[k8s-master]
k8s-master ansible_host=178.154.230.112 ansible_user=ubuntu

[k8s-app]
k8s-app ansible_host=178.154.229.52 ansible_user=ubuntu

[srv]
srv ansible_host=178.154.228.207 ansible_user=ubuntu

[k8s]
k8s-master ansible_host=178.154.230.112 ansible_user=ubuntu
k8s-app ansible_host=178.154.229.52 ansible_user=ubuntu


[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa